# SpringBoot-Microservice

./: docker-compose.yml  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
discovery-service/: .gitignore  pom.xml
discovery-service/src/main/java/com/example/discoveryServer/: DiscoveryServerApplication.java
discovery-service/src/main/java/com/example/discoveryServer/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/archetype-resources/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationService/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  banner.txt
product-service/: pom.xml
product-service/src/main/java/com/example/productService/: ProductServiceApplication.java
product-service/src/test/java/com/example/productService/: ProductServiceApplicationTests.java
(+20 files in other folders)
