eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
spring.application.name=eureka
logging.level.com.netflix.eureka=DEBUG

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

## zipkin distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0